install_dir_base: "/home/deploy" # deploy users home dir
git_clone_url: "https://github.com/rjhancock/mm-api.git"
dir_name: "prod"
git_branch: "master"
db_host: "localhost"
db_name: "mm-api_production"
server_name: "api.megamek.org"
rails_env: "production"
app_name: 'megamek_api'
ruby_version: 'ruby-2.7.0'
